<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanlly's Foods</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./svgs/pizza-slice-solid.svg" />
  </head>
  <body>
    <nav class="jimmy" id="jimmy">
      <div class="jimmy-div">
        <span><img src="./svgs/pizza-slice-solid.svg" alt="logo" /></span>
        <h1>[Sanlly's]</h1>
      </div>
      <div class="right">
        <a href="/Product.html">Products</a>
        <a href="/contact.html">Contact</a>
      </div>
    </nav>
    <div class="wall">
      <div class="left">
        <h1>Crave it? Grab It On The Web</h1>
        <div class="search">
          <input type="text" id="searchinput" placeholder="Search For Foods" />
          <button>Search</button>
        </div>
      </div>
    </div>
  <div >
    <div class="content_main">
      <div class="container">
        <img src="image/asd.jpg" alt="">
        <div class="description">
          <h1>Savor the Flavor Journey</h1>
          <h3>Embark on a flavorful journey through our food website, where every recipe is crafted with passion and precision. Discover new tastes, reimagine old favorites, and let your taste buds dance with delight.</h3>  
        </div>
      </div>
      <div class="container2">
        <div class="description2">
          <h1>Taste the Difference</h1>
          <h3>Taste the difference with our handpicked selection of recipes designed to excite and inspire. From farm-fresh ingredients to bold flavor combinations, our food website is your go-to destination for culinary excellence.</h3>
        </div>
          <img src="image/bro_is_cooking.jpg" alt="">
      </div>

    </div>
  </div>

    <script src="index.js"></script>
  </body>
</html>
